MarkussBoks/python-microservice/.github/actions/install-deps/action.yml
name: "Install Python dependencies"
description: "Install Python dependencies"
inputs:
  working-dir:
    description: "Path to Python app"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: cmd
      run: |
        cd ${{ inputs.working-dir }}
        pip install -r requirements.txt

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/install-deps
  with:
    working-dir: .