MarkussBoks/python-microservice/.github/actions/install-deps/action.yml
name: Install Python dependencies
description: Install Python requirements
inputs:
  working-dir:
    description: 'Directory where requirements.txt is located'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: cmd
      run: |
        cd ${{ inputs.working-dir }}
        pip install -r requirements.txt

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- name: Install Python dependencies
  uses: ./.github/actions/install-deps
  with:
    working-dir: greetings