MarkussBoks/python-microservice/.github/actions/install-deps/action.yml
name: "Install pip dependencies"
description: "Install Python dependencies from requirements.txt"

inputs:
  working-directory:
    description: "Directory containing requirements.txt"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      run: pip install -r requirements.txt
      shell: cmd

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- name: Install Python dependencies
  uses: ./.github/actions/install-deps
  with:
    working-directory: greetings