MarkussBoks/python-microservice/.github/actions/deploy/action.yml
name: "Deploy Python App"
description: "Deploy the Python app to specified environment"
inputs:
  environment:
    description: 'Deployment environment'
    required: true
runs:
  using: "composite"
  steps:
    - name: Echo environment
      run: echo "Deploying to ${{ inputs.environment }}"
      shell: cmd

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "PROD"

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "DEV"

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "STAGING"

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: "PREPROD"