MarkussBoks/python-microservice/.github/actions/test/action.yml
name: "Test Python App"
description: "Run tests on specified environment"
inputs:
  working-dir:
    description: "Working directory for test framework"
    required: true
  test-env:
    description: "Test environment identifier"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set path for pm2
      run: set PATH=%APPDATA%\npm;%PATH%
      shell: cmd

    - name: Restart PM2 before test
      shell: cmd
      working-directory: ${{ inputs.working-dir }}
      run: |
        echo "Restarting test app for ${{ inputs.test-env }}"
        pm2 restart all
        

    - name: Run tests
      shell: cmd
      working-directory: ${{ inputs.working-dir }}
      run: pytest

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: test-framework
    test-env: greetings_stg

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: test-framework
    test-env: greetings_prod

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: test-framework
    test-env: greetings_dev

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: test-framework
    test-env: greetings_preprod