MarkussBoks/python-microservice/.github/actions/test/action.yml
name: "Test Python App"
description: "Run tests for the Python app"
inputs:
  working-dir:
    description: "Path to test framework"
    required: true
  test-env:
    description: "Test environment config (e.g. greetings_dev)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run tests using pytest
      shell: cmd
      run: |
        cd ${{ inputs.working-dir }}
        echo "Running tests for ${{ inputs.test-env }}"
        pytest --maxfail=1 --disable-warnings --tb=short

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: .
    test-env: greetings_prod

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: .
    test-env: greetings_stg

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: .
    test-env: greetings_dev

MarkussBoks/python-microservice/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    working-dir: .
    test-env: greetings_preprod